
apiVersion: v1
data:
  username: YWRtaW4=
  password: cEBzc3cwcmQ=
kind: Secret
metadata:
  creationTimestamp: 2020-11-24T18:41:56Z
  name: mysecret
  namespace: default
  resourceVersion: "164619"
  uid: cfee02d6-c137-11e5-8d73-42010af00002
type: Opaque
